//
//  YPPrefixHeader.pch
//  城市选择demo
//
//  Created by 王烨谱 on 16/8/23.
//  Copyright © 2016年 DaBaiCai. All rights reserved.
//

#ifndef YPPrefixHeader_pch
#define YPPrefixHeader_pch


#import "UIStatic.h"
#import "UIView+YP.h"


/**
 *  1.屏幕尺寸
 */
#define ScreenWidth  CGRectGetWidth([UIScreen mainScreen].bounds)
#define ScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)

/**
 *  2.返回一个RGBA格式的UIColor对象
 */
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

/**
 *  3.返回一个RGB格式的UIColor对象
 */
#define RGB(r, g, b) RGBA(r, g, b, 1.0f)

/**
 *  4.弱引用
 */
#define YPWeakSelf __weak typeof(self) weakSelf = self;




#endif /* YPPrefixHeader_pch */
